{
  "name": "string-interpolate",
  "version": "0.4.0",
  "description": "Simple string interpolation",
  "license": "MIT",
  "main": "index.js",
  "author": "Alexey Raspopov (https://github.com/alexeyraspopov)",
  "moduleType": [
    "globals",
    "node"
  ],
  "ignore": [
    "*",
    "!index.js",
    "!interpolate.js",
    "!bower.json",
    "!readme.md"
  ]
}